<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
    }
    <!-- BOOSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- <p>Hello World</p> -->
    <div class="mynavbar">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#welcome-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div
      id="welcome-section"
      class="d-flex flex-row justify-content-center align-items-center welcome"
    >
      <div class="text-center">
        <h1 class="main-title">Hey we are Abolaji and Joel,</h1>
        <h3 class="second-title">web developers</h3>
      </div>
    </div>

    <div
      id="projects"
      class="d-flex flex-column justify-content-center align-items-center projects"
    >
      <div class="text-center">
        <h1 class="projects-title">There are some of our projects,</h1>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center txt-block">
        <div class="card project-tile img-reduce" style="width: 18rem;">
          <a id="profile-link" target="_blank" href="https://github.com/kotipallivijaya/microverse_trail3">
            <img
              src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
              class="card-img-top"
            />
          </a>
          <div class="card-body ">
            <p class="card-text project-text">Joel first Trial</p>
          </div>
        </div>
        <div class="card project-tile img-reduce" style="width: 18rem;">
          <a
            href="https://github.com/joelms90/Microverse-trial-Abolaji-and-Joel"
          >
            <img
              src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
              class="card-img-top"
            />
          </a>
          <div class="card-body">
            <p class="card-text project-text">Abolaji and Joel first Trial</p>
          </div>
        </div>
      </div>
    </div>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
    <style>
      .mynavbar {
        width: 100%;
        position: fixed;
        top: 0;
      }
      .welcome {
        height: 100vh;
        background-color: #8d99ae;
      }
      .main-title {
        color: #2b2d42;
      }
      .second-title {
        color: #edf2f4;
      }
      .projects {
        min-height: 300px;
        background-color: #2b2d42;
      }
      .projects-title {
        margin: 20px;
        font-weight: 600;
        color: #fff;
      }
      .project-tile {
        margin: 20px;
      }
      .project-text {
        font-weight: 600;
        text-align: center;
      }

      @media screen and (max-width: 375px) {
        #welcome-section {
          height: 50vh;
        }
        .main-title {
          font-size: 15px;
        }
        .second-title {
          font-size: 15px;
        }
        .projects-title {
          font-size: 13px;
        }
        .card-img-top {
          width: 20%;
        }

        .img-reduce {
          text-align: center;
        }

        .project-tile {
          width: 150px !important;
          height: 100px;
        }
        
        .txt-block {
          margin: 0 100px;
        }

      }
    </style>
  </body>
</html>
